# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-31 22:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0002_deadline'),
    ]

    operations = [
        migrations.AddField(
            model_name='deadline',
            name='description',
            field=models.CharField(default='this is wrong', max_length=1000),
            preserve_default=False,
        ),
    ]
