# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-31 23:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0005_remove_deadline_course'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='questio',
            name='course_name',
        ),
    ]
