# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-01 13:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0007_questio_course_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedbackform',
            name='course_name',
            field=models.CharField(default='cs', max_length=100),
            preserve_default=False,
        ),
    ]
