# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-04 17:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0008_feedbackform_course_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Description',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('countone', models.IntegerField(default=0)),
                ('counttwo', models.IntegerField(default=0)),
                ('countthree', models.IntegerField(default=0)),
                ('countfour', models.IntegerField(default=0)),
                ('countfive', models.IntegerField(default=0)),
                ('Optionone', models.CharField(default='Very Poor', max_length=50)),
                ('Optiontwo', models.CharField(default='Poor', max_length=50)),
                ('Optionthree', models.CharField(default='Average', max_length=50)),
                ('Optionfour', models.CharField(default='Good', max_length=50)),
                ('Optionfive', models.CharField(default='Excellent', max_length=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='courses',
            name='count',
        ),
        migrations.AddField(
            model_name='deadline',
            name='course',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='firstapp.courses'),
        ),
        migrations.AddField(
            model_name='deadline',
            name='date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='feedbackform',
            name='deadline',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='firstapp.Deadline'),
        ),
        migrations.AddField(
            model_name='student',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='student',
            name='password',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='deadline',
            name='time',
            field=models.TimeField(),
        ),
        migrations.AlterField(
            model_name='questio',
            name='course_name',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='firstapp.courses'),
        ),
        migrations.AlterField(
            model_name='questio',
            name='forname',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='firstapp.FeedbackForm'),
        ),
        migrations.AddField(
            model_name='rating',
            name='question',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='firstapp.Questio'),
        ),
        migrations.AddField(
            model_name='description',
            name='question',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='firstapp.Questio'),
        ),
    ]
