# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-04 18:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0010_auto_20161104_1723'),
    ]

    operations = [
        migrations.AlterField(
            model_name='questio',
            name='course_name',
            field=models.CharField(default='CS', max_length=100),
            preserve_default=False,
        ),
    ]
