# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-05 10:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0011_auto_20161104_1832'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feedbackform',
            name='deadline',
        ),
        migrations.AddField(
            model_name='feedbackform',
            name='date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='feedbackform',
            name='time',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='deadline',
            name='course',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='questio',
            name='course_name',
            field=models.CharField(max_length=10),
        ),
    ]
