# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-01 18:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='questio',
            name='course_name',
            field=models.CharField(default='cs', max_length=10),
            preserve_default=False,
        ),
    ]
